# SMART-GH

./: .gitignore  README.md  Tasks_Amal.txt  commands_cygwin.txt  config-post.heredoc  config-pre.heredoc  config.properties  configconstants.py  cygwin-commands.txt  docker.MD  generate_config.py  pom.xml  run_hopper.sh  set-redis-url.sh  smartghweb.sh
GHRestWSs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
GHRestWSs/src/java/getInfoWS/: ApplicationConfig.java  getInfoResource.java
GHRestWSs/web/: test-resbeans.html
GHRestfulWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
GHRestfulWS/src/java/HelloVersailles/: ApplicationConfig.java  helloVersaillesResource.java
GHRestfulWS/src/java/I18N/: I18NResource.java
GHRestfulWS/src/java/InfoWS/: InfoResource.java
GHRestfulWS/src/java/Route/: RouteResource.java  RoutegpxResource.java  WebHelper.java
GHRestfulWS/web/: test-resbeans.html
SMART-GH-Android/: .project  README.md  config.xml  project.properties  steps-to-build
SMART-GH-Android/nbproject/: project.properties  project.xml
SMART-GH-Android/res/layout/: activity_display_message.xml  activity_main.xml
SMART-GH-Android/res/menu/: display_message.xml  main.xml
SMART-GH-Android/res/values/: strings.xml
SMART-GH-Android/src/com/group17/smart_gh/: DisplayMessageActivity.java  MainActivity.java  requestRoute.java  routeParser.java
SMART-GH-Android/www/: index.html
SMART-GH-Android/www/js/: ghrequest.js  main.js
Sensors/: .classpath  .project  dublin.config
Sensors/resources/: dublin.config
Sensors/src/accelerometer/: AccelerometerForm.java
Sensors/src/air/: CO2Form.java  NH2Form.java  PollutantForm.java
Sensors/src/general/: Constants.java  RedisDataConnection.java
Sensors/src/libellium/: DewpointForm.java  HumidityForm.java  PressureForm.java  RainfalRateForm.java  TemperatureForm.java
Sensors/src/noise/: NoiseForm.java
Sensors/src/view/: MainForm.java  get_latlong_from_address.py  utils.py
WebServices/RestfulWSApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
WebServices/RestfulWSApp/src/java/GHServerStartWS/: GHServer.java  GHServerStartResource.java
WebServices/RestfulWSApp/src/java/Info/: infoResource.java
WebServices/RestfulWSApp/src/java/ReadFromConfig/: readConfigResource.java
WebServices/RestfulWSApp/src/java/helloWorld/: ApplicationConfig.java  HelloWorldResource.java
WebServices/RestfulWSApp/web/: test-resbeans.html
WebServicesRestGH/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
WebServicesRestGH/nbproject/private/: private.properties  private.xml
WebServicesRestGH/src/java/I18N/: EnvResource.java  I18NResource.java
WebServicesRestGH/src/java/Info/: InfoResource.java  ReadCityConfig.java  Tests.java
WebServicesRestGH/src/java/ReadGHConfig/: readConfigResource.java
WebServicesRestGH/src/java/Route/: ApplicationConfig.java  RouteResource.java  RoutegpxResource.java
WebServicesRestGH/web/: test-resbeans.html
android/: AndroidManifest.xml
core/src/main/java/com/graphhopper/: GraphHopper.java
core/src/main/java/com/graphhopper/routing/: DijkstraBidirection.java  DijkstraBidirectionRef.java
core/src/main/java/com/graphhopper/storage/: GraphHopperStorage.java  LevelGraphStorage.java
core/src/main/java/com/graphhopper/util/: INIParser.java
core/src/test/java/com/graphhopper/reader/: OSMReaderTest.java
daemon-wservice/: cxf.xml  pom.xml
daemon-wservice/experiments/: AlgorithmSelector.py  Astar100Iter.htm  Dijkstra100Iter.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-Astar.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-Dijkstra.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickFirst.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickLast.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickRandom.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickRandomBi.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickRandomNonBi.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickThreeMix.htm  Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-twoMix.htm  Random100Iter.htm  RandomBi100Iter.htm  RandomNonBi.htm  TripGenerator.py  algoDiversity.ods  ask_service.py  astar.txt  astarbi.txt  constants.py  dijkstra.txt  dijkstraNativebi.txt  dijkstrabi.txt  threeMix100Iter.htm  twoMix100Iter.htm  utils.py
daemon-wservice/experiments/Monitoring JavaMelody on _restful-graphhopper-1.0_vivekpc-pickLast_files/: monitoring.css
daemon-wservice/src/main/java/com/graphhopper/: ReadCityConfig.txt
daemon-wservice/src/main/java/com/graphhopper/daemonservice/: CacheTest.java  CachedData.java  Configuration.java  ResponseFilterImp.java  RouteHandler.java  SmartHopperCache.java  WebHelper.java
daemon-wservice/src/main/webapp/WEB-INF/: web.xml
docs/: How-to-install-SMART-GH  How-to-install-SMART-GH.md
maps/: README.md  dublin-unique-streetnames.txt  get-dublinmap.sh
sensor_processing/: aggregators.py  dublin_db.rdb  get_streets_in_redis.py  noisy_streets  process_sensor.py  process_sensor_data_daemon.py  sensorparsers.py  smoky_streets  utils.py  webservices.py
sensor_processing/sensor_readings/air/: smoke2011-1.csv  smoke2011.csv
sensor_processing/sensor_readings/noise/: Track_2014-07-30T164853.xml  Track_2014-07-30T180024.xml  Track_2014-07-30T185658.xml  heatmapData1.js  heatmapData2.js  transform_noisetube_to_heatmap.py  ~$atmapDataFull.js
sensors-config-files/: city-master.config  city-pre.heredoc  dublin.config
web/: .buildpath  .classpath  .project  nbactions.xml  pom.xml
web/src/main/java/: dublin.config
web/src/main/webapp/: index.html
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: ghrequest.js  heatmapData1.js  heatmapData2.js  main.js
web/src/main/webapp/js/heatmaps/: heatmap_surface0.js  heatmap_surface1.js  heatmap_surface2.js
(+45 files in other folders)
