<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphhopper.daemonservice</groupId>
    <artifactId>restful-graphhopper</artifactId>
    <version>1.0</version>
    <name>restful-graphhopper</name>
    <packaging>war</packaging>

    <parent>                                                                   
        <groupId>com.graphhopper</groupId>                                     
        <artifactId>graphhopper-parent</artifactId>                            
        <version>0.4-SNAPSHOT</version>                                        
    </parent> 
 
    <build>
        <plugins>
            <!-- gets specified java version to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>                                                           
                <groupId>org.apache.maven.plugins</groupId>                    
                <artifactId>maven-war-plugin</artifactId>                      
                <version>2.5</version>                                         
                <configuration>                                                
                    <webResources>                                             
                        <resource>                                             
                            <!-- this is relative to the pom.xml directory --> 
                            <directory>../sensors-config-files</directory>     
                            <targetPath>WEB-INF/classes</targetPath>           
                            <!-- the list has a default value of ** -->        
                            <includes>                                         
                                <include>**/*.config</include>                 
                            </includes>                                        
                        </resource>                                            
                        <resource>                                             
                            <!-- this is relative to the pom.xml directory --> 
                            <directory>../.</directory>                        
                            <targetPath>WEB-INF/classes</targetPath>           
                            <!-- the list has a default value of ** -->        
                            <includes>                                         
                                <include>**/*.properties</include>             
                            </includes>                                        
                        </resource>                                            
                                                                               
                        <resource>                                             
                            <!-- this is relative to the pom.xml directory --> 
                            <directory>../maps</directory>                     
                            <targetPath>WEB-INF/classes/maps</targetPath>      
                            <!-- the list has a default value of ** -->    
                        </resource>                                            
                                                                               
                    </webResources>                                            
                </configuration>                                               
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>                                                           
            <groupId>com.graphhopper</groupId>                                 
            <artifactId>graphhopper</artifactId>                               
            <version>${project.parent.version}</version>                       
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.0.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>                                                           
            <groupId>org.ini4j</groupId>                                       
            <artifactId>ini4j</artifactId>                                     
            <version>0.3.3</version>                                           
            <scope>compile</scope>                                             
        </dependency>                                                          
                                                                               
        <dependency>                                                           
            <groupId>org.json</groupId>                                        
            <artifactId>json</artifactId>                                      
            <version>20090211</version>                                        
        </dependency> 
       <!-- javamelody-core -->
        <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.55.0</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
                <exclusions>
                        <exclusion>
                                <artifactId>bcmail-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bcprov-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bctsp-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.2</version>
        </dependency>
        <dependency>
                <groupId>org.jrobin</groupId>
                <artifactId>jrobin</artifactId>
                <version>1.5.9</version>
        </dependency>

    </dependencies>
 
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>
 
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
 
</project>
